<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelativeCalculatorViewController" customModule="Tools" customModuleProvider="target">
            <connections>
                <outlet property="allClearBtn" destination="rbF-rg-U51" id="Yk0-p7-Wtz"/>
                <outlet property="brotherBtn" destination="aHI-eC-Ihl" id="xFv-S0-UvO"/>
                <outlet property="clearEntryBtn" destination="ASr-AO-7Zl" id="xeQ-EH-XUh"/>
                <outlet property="convertBtn" destination="Teh-AU-Chv" id="yeE-ba-12t"/>
                <outlet property="daughterBtn" destination="lnI-qc-bVb" id="4kg-gI-9vw"/>
                <outlet property="enterLabel" destination="6AF-Nm-mkc" id="T0W-aO-5dE"/>
                <outlet property="equalBtn" destination="Gd0-Mf-YJF" id="BdX-VW-3A6"/>
                <outlet property="fatherBtn" destination="dF6-jS-IXV" id="7MM-dT-vYf"/>
                <outlet property="husbandBtn" destination="cnm-gL-DZf" id="euu-S1-fyN"/>
                <outlet property="motherBtn" destination="9gK-CX-qUg" id="8Ge-0O-72p"/>
                <outlet property="resultLabel" destination="I6Z-TO-m8K" id="aYc-Ip-jUw"/>
                <outlet property="sisterBtn" destination="g7b-2U-iEd" id="tsh-4o-FGB"/>
                <outlet property="sonBtn" destination="xVf-iE-ZrZ" id="z8i-o3-eNF"/>
                <outlet property="view" destination="1rI-PG-tMy" id="gNh-Ms-tho"/>
                <outlet property="wifeBtn" destination="zAy-e2-a1X" id="ljG-bW-qo3"/>
                <outlet property="youngerBrotherBtn" destination="C9m-Vy-Bv8" id="Dwg-SE-iNE"/>
                <outlet property="youngerSisterBtn" destination="WZe-z0-2ak" id="QJ6-DK-g3Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1rI-PG-tMy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-m4-OcL">
                    <rect key="frame" x="20" y="495" width="374" height="347"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-3Z-P0L">
                            <rect key="frame" x="0.0" y="90.5" width="72.5" height="166"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-jS-IXV" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="父"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="qNR-yq-w8I"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-CX-qUg" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="90.5" width="72.5" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="母"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="vS9-Jk-xxk"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9gK-CX-qUg" firstAttribute="height" secondItem="dF6-jS-IXV" secondAttribute="height" id="zZb-NZ-gwe"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-L6-nvx">
                            <rect key="frame" x="100.5" y="0.0" width="72.5" height="347"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-gL-DZf" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.5" y="0.0" width="72" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="夫"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="4qV-01-jeU"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-e2-a1X" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.5" y="90.5" width="72" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="妻"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="6DC-XW-eB6"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-iE-ZrZ" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.5" y="181" width="72" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="子"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="gqM-wV-Dgk"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-qc-bVb" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.5" y="271.5" width="72" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="女"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="ruk-sq-cRI"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zAy-e2-a1X" firstAttribute="height" secondItem="cnm-gL-DZf" secondAttribute="height" id="JZY-VF-t3m"/>
                                <constraint firstItem="xVf-iE-ZrZ" firstAttribute="height" secondItem="cnm-gL-DZf" secondAttribute="height" id="efV-bL-yNC"/>
                                <constraint firstItem="lnI-qc-bVb" firstAttribute="height" secondItem="cnm-gL-DZf" secondAttribute="height" id="tGx-wB-KFz"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-PF-aLe">
                            <rect key="frame" x="201" y="0.0" width="72.5" height="347"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-eC-Ihl" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="兄"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="vPo-Z1-OyH"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-Vy-Bv8" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="90.5" width="72.5" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="弟"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="o91-of-Q9T"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-2U-iEd" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="181" width="72.5" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="姐"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="Rud-Zf-UZG"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-z0-2ak" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="271.5" width="72.5" height="75.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="妹"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapKeyAction:" destination="-1" eventType="touchUpInside" id="JoA-YM-cBQ"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="C9m-Vy-Bv8" firstAttribute="height" secondItem="aHI-eC-Ihl" secondAttribute="height" id="7Kz-zY-Aew"/>
                                <constraint firstItem="WZe-z0-2ak" firstAttribute="height" secondItem="aHI-eC-Ihl" secondAttribute="height" id="SCT-eq-ycb"/>
                                <constraint firstItem="g7b-2U-iEd" firstAttribute="height" secondItem="aHI-eC-Ihl" secondAttribute="height" id="uVT-Pu-2aR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-tP-COW">
                            <rect key="frame" x="301.5" y="0.0" width="72.5" height="347"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-AO-7Zl" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.5" y="0.0" width="72" height="75.5"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.62745098040000002" blue="0.5450980392" alpha="0.58027068660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="CE"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapFunctionKeyAction:" destination="-1" eventType="touchUpInside" id="w2f-Q9-7HZ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-rg-U51" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.5" y="90.5" width="72" height="75.5"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.62745098040000002" blue="0.5450980392" alpha="0.58027068660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="AC"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapFunctionKeyAction:" destination="-1" eventType="touchUpInside" id="1Et-IB-1yw"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-AU-Chv" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.5" y="181" width="72" height="75.5"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.62745098040000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Convert"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapFunctionKeyAction:" destination="-1" eventType="touchUpInside" id="faN-wy-ldV"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-Mf-YJF" customClass="CalculatorButton" customModule="Tools" customModuleProvider="target">
                                    <rect key="frame" x="0.5" y="271.5" width="72" height="75.5"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.62745098040000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="equal"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapFunctionKeyAction:" destination="-1" eventType="touchUpInside" id="r7G-pz-J5B"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rbF-rg-U51" firstAttribute="height" secondItem="ASr-AO-7Zl" secondAttribute="height" id="3vW-Rf-bTG"/>
                                <constraint firstItem="Gd0-Mf-YJF" firstAttribute="height" secondItem="ASr-AO-7Zl" secondAttribute="height" id="Lq0-C6-DUI"/>
                                <constraint firstItem="Teh-AU-Chv" firstAttribute="height" secondItem="ASr-AO-7Zl" secondAttribute="height" id="hN5-Za-tkb"/>
                                <constraint firstItem="Gd0-Mf-YJF" firstAttribute="height" secondItem="Teh-AU-Chv" secondAttribute="height" id="wph-rj-POd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HyO-L6-nvx" firstAttribute="width" secondItem="6h6-3Z-P0L" secondAttribute="width" id="DZB-51-FR7"/>
                        <constraint firstItem="dVJ-PF-aLe" firstAttribute="width" secondItem="HyO-L6-nvx" secondAttribute="width" id="Qac-Xo-xrO"/>
                        <constraint firstItem="s5X-tP-COW" firstAttribute="width" secondItem="dVJ-PF-aLe" secondAttribute="width" id="bd7-uK-84z"/>
                        <constraint firstItem="aHI-eC-Ihl" firstAttribute="height" secondItem="cnm-gL-DZf" secondAttribute="height" id="mqd-rl-f8i"/>
                        <constraint firstItem="ASr-AO-7Zl" firstAttribute="height" secondItem="WZe-z0-2ak" secondAttribute="height" id="vhS-sl-eNr"/>
                        <constraint firstItem="cnm-gL-DZf" firstAttribute="height" secondItem="dF6-jS-IXV" secondAttribute="height" id="x2o-qz-UI4"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-yj-Mgn">
                    <rect key="frame" x="0.0" y="44" width="414" height="431"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-TO-m8K">
                            <rect key="frame" x="15" y="374" width="384" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-CL-WP2">
                            <rect key="frame" x="15" y="358" width="384" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iRS-eW-mVI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-Nm-mkc">
                            <rect key="frame" x="15" y="59" width="345" height="81"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6AF-Nm-mkc" firstAttribute="trailing" secondItem="I6Z-TO-m8K" secondAttribute="trailing" id="5EL-l2-0di"/>
                        <constraint firstAttribute="trailing" secondItem="I6Z-TO-m8K" secondAttribute="trailing" constant="15" id="PRD-7n-gr5"/>
                        <constraint firstItem="I6Z-TO-m8K" firstAttribute="leading" secondItem="uuc-yj-Mgn" secondAttribute="leading" constant="15" id="nQv-Lt-ysG"/>
                        <constraint firstItem="6AF-Nm-mkc" firstAttribute="leading" secondItem="I6Z-TO-m8K" secondAttribute="leading" id="p4h-Rb-ANV"/>
                        <constraint firstItem="Cn0-CL-WP2" firstAttribute="top" secondItem="6AF-Nm-mkc" secondAttribute="bottom" constant="15" id="p7b-Dh-u4u"/>
                        <constraint firstItem="6AF-Nm-mkc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uuc-yj-Mgn" secondAttribute="top" constant="15" id="rjf-JK-1TN"/>
                        <constraint firstItem="Cn0-CL-WP2" firstAttribute="trailing" secondItem="I6Z-TO-m8K" secondAttribute="trailing" id="rlg-LA-oNI"/>
                        <constraint firstAttribute="bottom" secondItem="I6Z-TO-m8K" secondAttribute="bottom" constant="15" id="unV-eh-eVt"/>
                        <constraint firstItem="Cn0-CL-WP2" firstAttribute="leading" secondItem="I6Z-TO-m8K" secondAttribute="leading" id="vh5-Rz-6iR"/>
                        <constraint firstItem="I6Z-TO-m8K" firstAttribute="top" secondItem="Cn0-CL-WP2" secondAttribute="bottom" constant="15" id="zrZ-fi-nbw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wn0-eQ-BvJ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uuc-yj-Mgn" firstAttribute="trailing" secondItem="Wn0-eQ-BvJ" secondAttribute="trailing" id="1zN-HI-HI9"/>
                <constraint firstItem="GU3-m4-OcL" firstAttribute="top" secondItem="uuc-yj-Mgn" secondAttribute="bottom" constant="20" id="JsA-gI-oO8"/>
                <constraint firstItem="uuc-yj-Mgn" firstAttribute="leading" secondItem="Wn0-eQ-BvJ" secondAttribute="leading" id="Juf-4j-ilb"/>
                <constraint firstItem="GU3-m4-OcL" firstAttribute="leading" secondItem="Wn0-eQ-BvJ" secondAttribute="leading" constant="20" id="Ppv-ej-y5c"/>
                <constraint firstItem="Wn0-eQ-BvJ" firstAttribute="trailing" secondItem="GU3-m4-OcL" secondAttribute="trailing" constant="20" id="h1W-9g-zA4"/>
                <constraint firstItem="Wn0-eQ-BvJ" firstAttribute="bottom" secondItem="GU3-m4-OcL" secondAttribute="bottom" constant="20" id="kMn-Km-FP2"/>
                <constraint firstItem="uuc-yj-Mgn" firstAttribute="top" secondItem="Wn0-eQ-BvJ" secondAttribute="top" id="zM8-uX-2tz"/>
            </constraints>
            <point key="canvasLocation" x="109" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="Convert" width="30" height="30"/>
        <image name="equal" width="31" height="31"/>
    </resources>
</document>
